/*
 * Copyright (C) 2016 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

group = 'com.turn'
version = '0.1'

dependencies {
	compile 'com.google.guava:guava:13.0.1',
			'org.apache.curator:curator-x-discovery:2.4.2'
	
	testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

