/*
 * Copyright (C) 2016 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

group = 'com.turn'
version = '0.1.2'

configurations.all {
    resolutionStrategy {
        force 'com.google.guava:guava:19.0'
    }
}

dependencies {
	compile 'com.google.guava:guava:19.0',
			'org.apache.curator:curator-x-discovery:2.4.2'
	
	testCompile group: 'org.testng', name: 'testng', version: '6.9.10'


	// Upload Turn jar to Turn Maven
	uploadArchives {
	    repositories {
	        mavenDeployer {
	            repository(url: "http://maven.turn.com/content/repositories/turn/") {
	                authentication(userName: mavenUser, password: mavenPassword)
	                pom.version = project.version
	                pom.groupId = project.group
	                pom.artifactId = project.name
	            }
	        }
	    }
	}
}

