# edc

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  edc.tar  settings.gradle
docker/: README.md  build-and-start.sh  stop-and-remove.sh
docker/consul/: Dockerfile  consul.conf.json  start-consul-server.sh
docker/redis/: Dockerfile  redis-consul.conf.json  start-consul-client.sh  supervisord.conf
docker/zookeeper/: Dockerfile  start-zookeeper.sh
edc-api/: build.gradle
edc-client/: .gitignore  build.gradle
edc-client/src/main/java/com/turn/edc/client/: EDCClient.java  EDCClientModule.java  KeyNotFoundException.java
edc-client/src/main/java/com/turn/edc/discovery/: CacheInstance.java  DiscoveryListener.java  ServiceDiscovery.java
edc-client/src/main/java/com/turn/edc/discovery/impl/: ConsulCacheListener.java  ConsulServiceDiscovery.java  CuratorCacheListener.java  CuratorServiceDiscovery.java
edc-client/src/main/java/com/turn/edc/exception/: InvalidParameterException.java  KeyNotFoundException.java
edc-client/src/main/java/com/turn/edc/router/: RequestRouter.java  StoreEventRouter.java  StoreRequest.java  StoreRequestSubscriber.java
edc-client/src/main/java/com/turn/edc/selection/: CacheInstanceSelector.java  SelectionProvider.java  WeightedDistributionSelection.java
edc-client/src/main/java/com/turn/edc/selection/impl/: UniformDistributionSelection.java  WeightedDistributionSelection.java
edc-client/src/main/java/com/turn/edc/storage/: ConnectionFactory.java  StorageConnection.java  StorageConnector.java  StorageType.java
edc-client/src/main/java/com/turn/edc/storage/impl/: JedisStorageConnector.java  SpymemcachedStorageConnector.java
edc-client/src/test/java/com/turn/edc/storage/: Sandbox.java
edc-common/: build.gradle
edc-common/src/main/java/com/turn/edc/discovery/: CacheInstance.java  CuratorSerializer.java
edc-common/src/test/java/com/turn/edc/discovery/: CacheInstanceTest.java
edc-service/: build.gradle
edc-service/src/main/java/com/turn/edc/: Sandbox.java
edc-service/src/main/java/com/turn/edc/service/: EDCAdminService.java
edc-service/src/main/java/com/turn/edc/service/admin/: EDCHealthCheck.java
edc-service/src/main/java/com/turn/edc/service/discovery/: ServiceDiscovery.java
edc-service/src/main/java/com/turn/edc/service/discovery/impl/: ConsulServiceDiscovery.java  CuratorServiceDiscovery.java
edc-service/src/main/java/com/turn/edc/service/retry/: NumberOfFailedAttemptsException.java  RetryAttempt.java  RetryLoop.java  RetryPolicy.java  RetryState.java
edc-service/src/main/java/com/turn/edc/service/retry/impl/: ExponentialRetryPolicy.java
edc-service/src/main/java/com/turn/edc/service/storage/: StorageAdmin.java  StorageType.java
edc-service/src/main/java/com/turn/edc/service/storage/impl/: JedisStorageAdmin.java  SpymemcachedStorageAdmin.java
edc-service/src/test/java/com/turn/edc/service/retry/: RetryLoopTest.java
edc-service/src/test/java/com/turn/edc/service/retry/impl/: ExponentialRetryPolicyTest.java
