/*
 * Copyright (C) 2016 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'com.turn.edc'
version = '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'

    group = 'com.turn.edc'

    repositories {
        mavenCentral()
    }
	if (!project.hasProperty("mavenUser")){
	    ext.mavenUser = ""
	}
	if (!project.hasProperty("mavenPassword")){
	    ext.mavenPassword = ""
	}
}
