/*
 * Copyright (C) 2016-2018 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

group = 'com.turn'
version = '0.5.6'

dependencies {
	compile project(':edc-common')

    compile ('com.google.guava:guava:22.0') {
        force = true
    }

    compile 'com.google.inject:guice:3.0',
            'com.google.inject.extensions:guice-assistedinject:3.0',
            'org.apache.commons:commons-lang3:3.2.1',
            'org.slf4j:slf4j-api:1.7.12',

            'redis.clients:jedis:2.8.1',
            'net.spy:spymemcached:2.10.3',

            'com.orbitz.consul:consul-client:1.0.0',
            'org.apache.curator:curator-x-discovery:2.4.2'
			
	// Upload Turn jar to Turn Maven
	uploadArchives {
	    repositories {
	        mavenDeployer {
	            repository(url: "http://maven.turn.com/content/repositories/turn/") {
	                authentication(userName: mavenUser, password: mavenPassword)
	                pom.version = project.version
	                pom.groupId = project.group
	                pom.artifactId = project.name
	            }
	        }
	    }
	}	
}
