/*
 * Copyright (C) 2016 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

group = 'com.turn'
version = '0.1'

dependencies {
	compile project(':edc-common')

    compile 'com.google.guava:guava:13.0.1'

    compile group: 'redis.clients',         name: 'jedis',                      version: '2.8.1'
    compile group: 'commons-codec',         name: 'commons-codec',          version: '1.10'

    compile 'com.orbitz.consul:consul-client:0.12.6'
    compile group: 'org.apache.curator',   name: 'curator-x-discovery',     version: '2.4.2'

	compile group: 'com.google.inject', name: 'guice', version: '3.0'
	compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '3.0'
	compile group: 'net.spy', name: 'spymemcached', version: '2.10.3'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}
