/*
 * Copyright (C) 2016 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

group = 'com.turn'
version = '0.1'

dependencies {
	compile project(':edc-common')
	compile 'com.google.guava:guava:13.0.1'
	compile group: 'org.apache.curator',   name: 'curator-x-discovery',     version: '2.4.2'
	compile group: 'net.spy', name: 'spymemcached', version: '2.10.3'
	compile group: 'redis.clients',         name: 'jedis',                      version: '2.8.1'
}

