/*
 * Copyright (C) 2016 Turn Inc. All Rights Reserved.
 * Proprietary and confidential.
 */

group = 'com.turn'
version = '0.1'

dependencies {
	compile project(':edc-common')

    compile ('com.google.guava:guava:22.0') {
        force = true
    }
	compile 'org.slf4j:slf4j-api:1.7.12',
			'org.apache.commons:commons-lang3:3.2.1',

			'redis.clients:jedis:2.8.1',
			'net.spy:spymemcached:2.10.3',

			'com.orbitz.consul:consul-client:1.0.0',
			'org.apache.curator:curator-x-discovery:2.4.2'

	testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
}

test {
	useTestNG()
}

